artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 114484379
model_uuid: 7b725fc8f8e44820bac1928418734e5d
run_id: 470c39b3a77b49bb891719e5ad967ed5
utc_time_created: '2024-10-27 09:05:33.595035'
