artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 114833979
model_uuid: f122294cf85d43e5b82119ccffebb3c4
run_id: 3ed703498677445695afbe97d6c8cac7
utc_time_created: '2024-10-26 19:07:02.545831'
